{
  "name": "Panopto URL Copier",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Copy Panopto URL of current playing time",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://tuni.cloud.panopto.eu/*"],
      "js": ["index.js"]
    }
  ],
  "commands": {
    "Copy URL": {
      "suggested_key": "Ctrl + Shift + P",
      "description": "Copy Panopto URL of current playing time"
    }
  }
}
